RescaleHelper/View/ScalingPage.xaml

<Page
    x:Class="RescaleHelper.View.ScalingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescaleHelper.View"
    xmlns:VM="using:RescaleHelper.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="800"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
    <Page.DataContext>
        <VM:ScalingViewModel/>
    </Page.DataContext>

    <Grid RequestedTheme="Default" AllowDrop="True">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1074"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AddImageText.Visibility" Value="Visible"/>
                        <Setter Target="BtnRescale.Visibility" Value="Visible"/>
                        <Setter Target="AddResoluctionBtnText.Visibility" Value="Visible"/>

                        <Setter Target="GlobalPathSelectorBtn.(Grid.Row)" Value="0"/>
                        <Setter Target="GlobalPathSelectorBtn.(Grid.Column)" Value="1"/>
                        <Setter Target="GlobalPathSelectorBtn.Width" Value="40"/>
                        <Setter Target="GlobalPathSelectorBtn.Height" Value="40"/>
                        <!--
                            Height="30"
                            Width="125" GlobalDirInfoText 
                        -->
                        <!--<Setter Target="SettingGlobalSelectRow.MinHeight" Value="200"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="180" Width="30*"/>
            <ColumnDefinition MinWidth="0" Width="40*"/>
            <ColumnDefinition MinWidth="150" Width="30*"/>
        </Grid.ColumnDefinitions>

        <!--Items List-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--BrowsePhotos-->
            <ListView Grid.Row="0"
                      SelectedItem="{Binding SelectedImage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding BitmapFileList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Pictures"/>
                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" 
                                       x:Name="ImageText" Visibility="Visible" TextWrapping="Wrap"/>
                            <Button 
                                Command="{Binding DeleteCommand}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Remove"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" RequestedTheme="Default">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Margin="0 0 10 0"
                    MinWidth="80" MinHeight="80"
                        
                    Command="{Binding AddFileCommand}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="AddImageText" 
                                       Visibility="Collapsed" Text="Add Image" Margin="0 0 10 0"/>
                            <SymbolIcon Symbol="OpenFile"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                    MaxWidth="80" MaxHeight="80"
                    VerticalAlignment="Stretch"
                    Command="{Binding ScaleCommand}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    HorizontalAlignment="Stretch">

                    <Button.Content>
                        <SymbolIcon  Symbol="Delete"/>
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>


        <!-- Preview Items-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition 
                            x:Name="GlobalDirInfoText" 
                            Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  
                               TextLineBounds="Full"
                               HorizontalAlignment="Left"
                               Text="Global Directory for rescaled images" 
                               TextWrapping="Wrap"/>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition x:Name="SecondRowOnGlobalSelector"
                                           Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="90"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                           x:Name="GlobalPathSelector"
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding OutputPath}"
                           HorizontalAlignment="Stretch" MinWidth="80"/>
                    <Button 
                            x:Name="GlobalPathSelectorBtn"
                            Command="{Binding OutputDirCommand}"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            
                            Height="30"
                            Style="{StaticResource ButtonRevealStyle}"
                            HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="More"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  
                               TextLineBounds="Full"
                               HorizontalAlignment="Left"
                               Text="Export supports only jpeg format currently" 
                               TextWrapping="Wrap"/>
            </Grid>
        </Grid>


        <!-- Setting -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" x:Name="SettingGlobalSelectRow" Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="80" Height="80"/>
            </Grid.RowDefinitions>
            <!--Directory selection section-->
            <Button Grid.Row="0" Grid.ColumnSpan="2" 
                        x:Name="AddResoluctionBtn"
                        Margin="0 10 0 0" VerticalAlignment="top"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{Binding AddSettingCommand}"
                        HorizontalAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Resolution " 
                                       x:Name="AddResoluctionBtnText"
                                        Visibility="Collapsed"
                                       Margin="0 0 20 0"/>
                        <SymbolIcon Symbol="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--Resoultion Selection List-->
            <ListView Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding ScaleSetting,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Info}" TextWrapping="Wrap" Foreground="Red"/>
                            <StackPanel Name="StackWH" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="Width" Width="50" VerticalAlignment="Center"/>
                                    <TextBox  InputScope="NumberFullWidth" Text="{Binding Width,Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="Height" Width="50" VerticalAlignment="Center"/>
                                    <TextBox InputScope="NumberFullWidth" Text="{Binding Height,Mode=TwoWay}"/>
                                </StackPanel>
                                <Button Height="40" Width="40"
                                            Command="{Binding DeleteCommand}"
                                            Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button.Content>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                                            <GradientStop Color="red" Offset="1.0"/>
                                            <GradientStop Color="OrangeRed" Offset="0.5"/>
                                            <GradientStop Color="DarkOrange" Offset="0.0"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="Specific path for resolution"/>
                            <Grid HorizontalAlignment="Stretch">
                                <TextBox Text="{Binding OutputDir}"
                                         HorizontalAlignment="Stretch"/>
                                <Button Command="{Binding OutputDirCommand}"
                                        HorizontalAlignment="Right">
                                    <Button.Content>
                                        <SymbolIcon Symbol="More"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1074"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="StackWH.(Orientation)" Value="Horizontal"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!--Scaling button-->
            <Button Grid.Row="2"
                    MinHeight="80" 
                    MinWidth="80"
                    Style="{StaticResource ButtonRevealStyle}"
                    Command="{Binding ScaleCommand}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock Visibility="Collapsed" Text="Rescale" x:Name="BtnRescale"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
