RescaleHelper/MainPage.xaml

<Page
    x:Class="RescaleHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RescaleHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Ads="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid RequestedTheme="Default">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <NavigationView 
                    x:Name="NavView"
                    IsSettingsVisible="False"
                    ItemInvoked="NavView_ItemInvoked"
                    IsBackButtonVisible="Collapsed"
                    Loaded="NavView_Loaded"
                    AlwaysShowHeader="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="AllApps" Content="Scale images" x:Name="Scale" Tag="Scale"/>
                <NavigationViewItem Icon="Help" Content="Info" x:Name="info" Tag="info"/>
            </NavigationView.MenuItems>

            <!--<NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>-->
            <Grid Margin="24 4 24 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Ads:AdControl ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                        AdUnitId="test"
                        HorizontalAlignment="Left"
                        Height="90"
                        ErrorOccurred="AdControl_ErrorOccurred"
                        VerticalAlignment="Top"
                        Width="728"/>
                </Border>
                <Frame Grid.Row="1" x:Name="ContentFrame" />
            </Grid>

        </NavigationView>
        </Grid>

</Page>
